<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background: url(static/img/test.png);
        }
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            position: relative;
        }
        .hero img {
            margin-bottom: 20px;
        }
        .centro {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .top-left-img {
            position: fixed;
            top: 0;
            left: 0;
            margin: 10px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <img src="static/img/another-image.png" alt="Another Image" class="top-left-img">
    <div class="hero">
        <img src="static/img/logotipo.png" alt="Logotipo">
        <div class="centro">
            <div class="line">
                <h1>This is my wonderful page</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="button">
                <button class="btn btn-primary">Continue</button>
            </div>
        </div>
    </div>
</body>
</html>
